DOMAIN_NAME=localhost

# certificates
#CERTS_=./tools/certs

# MySQL Setup
MYSQL_ROOT_USER= 'boss'
MYSQL_ROOT_PASSWORD= 'boss'
MYSQL_DATABASE= 'wordpress_database'
MYSQL_USER= 'mtak'
MYSQL_PASSWORD= 'mtak'

# Wordpress Setup
WP_DB_NAME= wordpress_database
WP_TABLE_PREFIX= wp_

# Wordpress database users (for wp & mariaDB)
WP_USER= mtak
WP_USER_PASSWORD= mtak
WP_ADMIN= boss
WP_ADMIN_PASSWORD= boss